{
  "name": "luxledger-demo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c blue,green \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "npm run dev -w @luxledger/demo-api",
    "dev:local": "concurrently -n api,web -c blue,green \"npm run dev:api:local\" \"npm run dev:web\"",
    "dev:api:local": "node --env-file=.env --watch --import tsx apps/api/src/index.ts",
    "dev:web": "npm run dev -w @luxledger/demo-web",
    "demo": "node scripts/demo-local.mjs",
    "start": "npm run start -w @luxledger/demo-api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "db:migrate": "npm run db:migrate -w @luxledger/demo-api",
    "db:migrate:local": "node --env-file=.env node_modules/drizzle-kit/bin.cjs migrate --config apps/api/drizzle.config.ts",
    "bootstrap:admin-key": "npm run bootstrap:admin-key -w @luxledger/demo-api",
    "bootstrap:admin-key:local": "node --env-file=.env --import tsx apps/api/src/bootstrap-admin-key.ts",
    "build": "npm run build --workspaces --if-present",
    "test:integration": "node scripts/demo-api-integration.mjs",
    "test:e2e": "node scripts/prepare-test-db.mjs && playwright test",
    "test": "npm run typecheck && npm run build && npm run test:integration && npm run test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "concurrently": "^9.2.0"
  }
}
